# flickr-app

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nicolasquartieri/com/ar/flickr_app/: AndroidUITest.java  ExampleInstrumentedTest.java  RecyclerViewAssertions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/nicolasquartieri/: FlickrApplication.java  MainActivity.java
app/src/main/java/ar/com/nicolasquartieri/detail/: FlickrDetailActivity.java  FlickrDetailFragment.java
app/src/main/java/ar/com/nicolasquartieri/list/: EndlessRecyclerViewScrollListener.java  FlickrAdapter.java  FlickrListFragment.java  FlickrListService.java  FlickrListViewModel.java
app/src/main/java/ar/com/nicolasquartieri/local/: AppContentProvider.java  AppDatabase.java  CacheStateTable.java  PhotoInfoTable.java  PhotoTable.java  SelectionBuilder.java
app/src/main/java/ar/com/nicolasquartieri/manager/: ManagerService.java
app/src/main/java/ar/com/nicolasquartieri/model/: Description.java  Owner.java  Photo.java  PhotoInfo.java  Photos.java  RecentPhotos.java  Title.java
app/src/main/java/ar/com/nicolasquartieri/remote/: ApiErrorResponse.java  ApiErrorResponseException.java  ApiIntentService.java  ApiService.java  ArrayApiResponse.java  RequestBuilder.java  (+5 more)
app/src/main/java/local/: AppContentProvider.java  AppDatabase.java  CacheStateTable.java  PhotoInfoTable.java  PhotoTable.java  SelectionBuilder.java
app/src/main/java/model/: Description.java  Owner.java  Photo.java  PhotoInfo.java  Photos.java  Title.java
app/src/main/java/remote/: ApiErrorResponse.java  ApiErrorResponseException.java  ApiIntentService.java  ApiService.java  ArrayApiResponse.java  FlickrLastestPhotoApiService.java  FlickrPhotoInfoApiService.java  FlickrSearchApiService.java  RequestBuilder.java
app/src/main/java/remote/httpclient/: BaseInterceptor.java  HttpClientProvider.java
app/src/main/java/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/ui/utils/: AnimationUtils.java  GsonHelper.java
app/src/main/java/widget/: LoadingFrameLayout.java  LoadingImageView.java
app/src/main/java/widget/recyclerview/: ItemOffsetDecoration.java
app/src/main/res/drawable/: gradient_dialog.xml
app/src/main/res/layout/: activity_base_main.xml  activity_main.xml  dialog_image_show.xml  fragment_nothing_here.xml  fragment_photo_detail.xml  fragment_photo_list.xml  photo_recycle_element.xml  widget_loading_error_view.xml  widget_loading_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  loader_ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+17 files in other folders)
